EAGLE AutoRouter Statistics:

Job           : /home/pratique/EAGLE/projects/prgeye/TopBoardLidar.brd

Start at      : 17:51:29 (7/31/19)
End at        : 17:51:32 (7/31/19)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 25 mil  Layers: 4
Connections   :    26   predefined:  9 ( 0 Vias )

Router memory :   34776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        11         6         6         6         6
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 88.5% finished. Polygons may have fallen apart.
